VITE_SUPABASE_PROJECT_ID="mwbyfbjphuzzpciteozi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13YnlmYmpwaHV6enBjaXRlb3ppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5OTk5NjAsImV4cCI6MjA3ODU3NTk2MH0.fYnjxyhmc3BElKUOBAlL_PROUS6zcmpxgCwb_PNHI5c"
VITE_SUPABASE_URL="https://mwbyfbjphuzzpciteozi.supabase.co"
VITE_WEBHOOK_URL="https://n8n.gignaati.com/webhook-test/07e74f76-8ca8-4b43-87f9-0d95a0ee8bae"
